{
  "name": "calculadora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ejecutar": "ts-node multipliacion.ts",
    "calcula": "ts-node calcula.ts",
    "define": "ts-node definiciones.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}